{
  "name": "charactier-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate:translations && next build",
    "build:no-validate": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "test:e2e": "playwright test",
    "test:e2e:security": "playwright test --grep @security",
    "validate:translations": "node scripts/validate-translations.js",
    "failures:md": "node ../scripts/parse-playwright.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.522.0",
    "next": "^15.3.4",
    "next-intl": "^4.1.0",
    "postcss": "^8.5.5",
    "react": "^19.1.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.4.2",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.8.0",
    "swr": "^2.3.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.5",
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0"
  }
}
