{
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/tar": "^6.1.13",
    "concurrently": "^9.1.2",
    "tar": "^7.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "@playwright/test": "^1.44.0",
    "tsx": "^4.7.1",
    "yaml": "^2.3.4"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "check-missing-images": "cd backend && npx ts-node src/scripts/check-missing-images.ts",
    "fix-missing-images": "cd backend && npx ts-node src/scripts/fix-missing-images.ts",
    "create-placeholder": "cd backend && npx ts-node src/scripts/create-placeholder.ts",
    "auto-restore-images": "cd backend && npx ts-node src/scripts/auto-restore-images.ts",
    "check-user-purchases": "cd backend && npx ts-node src/scripts/check-user-purchases.ts",
    "reset-rate-limit": "cd backend && npx ts-node src/scripts/reset-rate-limit.ts",
    "prepare": "husky",
    "gen:specs": "tsx scripts/gen-specs.ts",
    "coverage:report": "tsx scripts/coverage-report.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "ci": "npm run gen:specs && npm run test:e2e && npm run coverage:report"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
